{
    "name": "shipu/installer",
    "description": "Laravel Web Installer",
    "keywords": ["installer", "web", "config", "php", "laravel"],
    "homepage": "https://github.com/shipu/larainstaller",
    "type": "library",
    "license": "Creative Commons",
    "authors": [
        {
            "name": "Shipu Ahamed",
            "email": "shipuahamed01@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Shipu\\Installer\\": "src/"
        }
    },
    "require": {
      "php": ">=5.4.0"
    },
    "minimum-stability": "dev",
	"prefer-stable": true
}
